#language: ru

@tree

Функционал: Закрытие обслуживаний от имени специалиста

Как тестировщик я хочу
показать процесс создания простого сценария тестирования 
чтобы разобрать процесс закрытия обслуживаний    

Сценарий: Закрытие обслуживаний от имени специалиста
		И я подключаю TestClient "DiplomУправлениеITФирмой" логин "Владимир Специалист" пароль ""
	* И я выбираю в "Добавленные объекты" - "Обслуживание клиента"
			И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
			Тогда открылось окно 'Обслуживание клиента'
			И в таблице "Список" я перехожу к строке:
				| 'Дата проведения работ' | 'Договор'  | 'Клиент'               | 'Начало'  | 'Номер'     | 'Окончание' | 'Описание проблемы' | 'Специалист' |
				| '20.05.2024'            | 'Основной' | 'ООО "Офисный Мир КМ"' | '9:00:00' | '000000027' | '11:00:00'  | 'Диагностика'       | 'Владимир'   |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента * от *'
			* И я заполняю Таблицу "ВыполненныеРаботы"
				И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
				И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа'
				И я перехожу к следующему реквизиту
				И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
				И я перехожу к следующему реквизиту
				И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
				И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
				* И я проверяю наличие новых строк в "Обслуживание клиента"
					И таблица "ВыполненныеРаботы" содержит строки: 
					|'N'  |'Описание работ'  |'Фактически потрачено часов'  | 'Часы к оплате клиенту' | 
					|'1'  |'Работа'          |'1,00'                        | '1,00'                  | 	
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
