#language: ru

@tree

Функционал: Массовое создание актов от имени Бухгалтера

Как тестировщик я хочу
показать процесс создания простого сценария тестирования 
чтобы разобрать процесс созданий актов    

Сценарий: Массовое создание актов от имени Бухгалтера
И я подключаю TestClient "DiplomУправлениеITФирмой" логин "Главный бухгалтер" пароль ""
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И в поле с именем 'DateBegin' я ввожу текст '01.03.2024'
И в поле с именем 'DateEnd' я ввожу текст '31.03.2024'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Массовое создание актов'
И в таблице "СписокРеализаций" я нажимаю на кнопку с именем 'Заполнить'

